<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pablo Zarate | research </title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="shortcut icon" href="../assets/favicon-princeton.png" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="navbarPrincipal">
            <img src="../assets/Princeton_logo.png" alt="logo" width="45px" height="50px" />
            <nav>
                <a href="../index.html">HOME</a>
                <a href="https://zaratepablo.github.io/files/CV%20-%20ZARATE.pdf">RESUME</a>
                <a href="#">RESEARCH</a>
                <a href="../teaching">TEACHING</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="inicio">
            <div class="inicioLateralIzquierdo">
                <img src="../assets/Zarate-perfil.jpg" alt="fotoPablo" width="100px" />
                <div class="texto-principal">
                    <h4>PABLO ZARATE</h4>
                    <p>Economics PhD student at Princeton University</p>
                    <div class="contact">
                        <p style="padding: 20px 20px 10px;text-align: left;">Contact:</p>
                        <a href="mailto:pzarate@princeton.edu"
                            style="color: black;padding: 0px 20px;">pzarate@princeton.edu</a>
                    </div>
                    <div class="redesSociales">
                        <div class="twitter">
                            <a href="https://twitter.com/pablorzarate" style="color: black;">
                                <img src="../assets/logotipo-de-twitter.png" alt="" width="60px">

                            </a>
                            <span>Twitter </span>
                        </div>
                        <div class="github">
                            <a href="https://github.com/zaratepablo" style="color: black;">
                                <img src="../assets/github-icon.png" alt="">
                            </a>
                            <span>Github</span>
                        </div>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/pablozarate/" style="color: black;">
                                <img src="../assets/linkedin-icon.png" alt="">
                            </a>
                            <span>Linkedin</span>
                        </div>
                        <div class="scholar">
                            <a href="https://scholar.google.com/citations?user=ggx3DOIAAAAJ" style="color: black;">
                                <img src="../assets/scholar-icon.png" alt="">
                            </a>
                            <span>Google Scholar</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="research">

                <table>
                    <tr>
                        <td>
                            <h2> PUBLICATIONS </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../assets/research-1.jpg" alt="" width="500px">
                        </td>
                        <td>
                            <h3> <strong>“Working from Home Around the World” </strong></h3>
                            <span>Brookings Papers on Economic Activity, Fall 2022 </span>
                            <p> Edition (with Cevat Giray Aksoy, Jose Barrero, Nicholas Bloom, Steven J. Davis and
                                Mathias Dolls).
                            </p>
                            <a href="http://"> Published version </a> ,<a href="http://"> NBER Working Paper </a> ,
                            <a href="http://"> BPEA conference draft </a> ,<a href="http://"> IZA Working Paper </a> ,
                            <p>CESifo Working Paper Featured in Bloomberg, Becker Friedman Institute, New York Times,
                                VoxEU, IZA,
                                Deutsche Welle, Dropbox Blog. </p>
                        </td>
                    <tr>
                        <td> <img src="../assets/research-2.jpg" alt="" width="500px"></td>
                        <td>
                            <h3> “Time Savings When Working from Home” </h3>
                            <p> AEA Papers and Proceedings, 2023 (with Cevat Giray
                                Aksoy, Jose Barrero, Nicholas Bloom, Steven J. Davis and Mathias Dolls).</p>
                            <a href="http://"> Published version, NBER Working Paper </a>
                            <p> Featured in Bloomberg, Becker Friedman Institute, VoxEU. </p>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            <h2> WORKING PAPERS </h2>
                        </td>
                    </tr>

                    <tr>
                        <td> <img src="../assets/research-3.jpg" alt="" width="500px"></td>
                        <td>
                            <h3> “Why Does Working from Home Vary Across Countries and People?”</h3>
                            <p> (with Mathias Dolls, Steven J. Davis, Nicholas Bloom, Jose Barrero and Cevat Giray
                                Aksoy).</p>
                            <a href="http://"> NBER Working Paper, BFI Working Paper. </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2> POLICY REPORTS </h2>
                        </td>
                    </tr>
                    <tr>
                        <td> <img src="../assets/research-4.jpg" alt="" width="500px"></td>
                        <td>
                            <h3>“Working from Home Around the Globe: 2023 Report”</h3>
                            <a href="http://"> “Signaling corruption through conspicuous consumption”. </a>
                            <p> Presented at the Annual Meeting of the Asociación Argentina de Economía Política </p>
                            <a href="http://"> “Análisis sobre Ley de Alquileres / Note on renting law” </a>
                            <span>, with F. Sturzenegger and P. Margaretic. </span>
                            <p> Featured in Clarín, El Economista Argentina, El Cronista Comercial and Perfil.</p>
                            <a href="http://"> “Recreational marijuana effect in labour market outcomes: Evidence from
                                Uruguay” </a>
                            <span>  with M. Molina.</span>
                        </td>
                    </tr>
                    <tr>
                        <td> <img src="../assets/leydealquileres_fig.jpg" alt="" width="500px"></td>
                        <td>
                            <h3>“Análisis sobre Ley de Alquileres / Note on renting law”</h3>
                            <p> with Federico Sturzenegger and Paula Margaretic. </p>
                            <a href="http://"> “Análisis sobre Ley de Alquileres / Note on renting law” </a>
                            <span>, with F. Sturzenegger and P. Margaretic. </span>
                            <p> Featured in Clarín, El Economista Argentina, El Cronista Comercial and Perfil.</p>
                            <a href="http://"> “Recreational marijuana effect in labour market outcomes: Evidence from
                                Uruguay” </a>
                            <span> with M. Molina.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2> MIMEOS AND DORMANT PROJECTS </h2>
                        </td>
                    </tr>
                    <tr>
                        <td> <img src="../assets/research-5.jpg" alt="" width="500px"></td>
                        <td>
                            <h3><strong> Mimeos and dormant projects </strong></h3>
                            <a href="http://"> “Signaling corruption through conspicuous consumption”. </a>
                            <p> Presented at the Annual Meeting of the Asociación Argentina de Economía Política </p>
                            <a href="http://"> “Análisis sobre Ley de Alquileres / Note on renting law” </a>
                            <span> with F. Sturzenegger and P. Margaretic. </span>
                            <p> Featured in Clarín, El Economista Argentina, El Cronista Comercial and Perfil.</p>
                            <a href="http://"> “Recreational marijuana effect in labour market outcomes: Evidence from
                                Uruguay” </a>
                            <span>  with M. Molina.</span>
                        </td>
                    </tr>
                    <tr>
                        <td> <img src="../assets/signalingcorruption_fig.jpg" alt="" width="500px"></td>
                        <td>
                            <h3><strong> Mimeos and dormant projects </strong></h3>
                            <a href="http://"> “Signaling corruption through conspicuous consumption”. </a>
                            <p> Presented at the Annual Meeting of the Asociación Argentina de Economía Política </p>
                            <a href="http://"> “Análisis sobre Ley de Alquileres / Note on renting law” </a>
                            <span>with F. Sturzenegger and P. Margaretic. </span>
                            <p> Featured in Clarín, El Economista Argentina, El Cronista Comercial and Perfil.</p>
                            <a href="http://"> “Recreational marijuana effect in labour market outcomes: Evidence from
                                Uruguay” </a>
                            <span> with M. Molina.</span>
                        </td>
                    </tr>



                </table>
            </div>
</body>

</html>